VUE_APP_API_KEY: "AIzaSyB7QJUZV0_5jKkM50ECX4AX6cb14ZwbPBc",
VUE_APP_AUTH_DOMAIN: "animal-shelter-pi-2223.firebaseapp.com",
VUE_APP_PROJECT_ID: "animal-shelter-pi-2223",
VUE_APP_STORAGE_BUCKET: "animal-shelter-pi-2223.appspot.com",
VUE_APP_MESSAGING_SENDER_ID: "46524683192",
VUE_APP_APP_ID: "1:46524683192:web:ddaab757ab8afb1ebb354d",
VUE_APP_MEASUREMENT_ID: "G-4LYD71Z86E"